Page:1, RedactedText:[mask near SALARY-lines] line_index=11, match=(518 万), text=(年収 518 万円 / うち年間賞与 100 万円 / 月収 29 万円 / うち残業代 0 万円)
Page:1, RedactedText:[mask near SALARY-lines] line_index=11, match=(100 万), text=(年収 518 万円 / うち年間賞与 100 万円 / 月収 29 万円 / うち残業代 0 万円)
Page:1, RedactedText:[mask near SALARY-lines] line_index=11, match=(29 万), text=(年収 518 万円 / うち年間賞与 100 万円 / 月収 29 万円 / うち残業代 0 万円)
Page:1, RedactedText:[mask near SALARY-lines] line_index=11, match=(0 万), text=(年収 518 万円 / うち年間賞与 100 万円 / 月収 29 万円 / うち残業代 0 万円)
Page:1, RedactedText:[mask near SALARY-lines] line_index=13, match=(15万), text=(上記以外、別途インセンティブ月平均15万円（最高60万円）支給有)
Page:1, RedactedText:[mask near SALARY-lines] line_index=13, match=(60万), text=(上記以外、別途インセンティブ月平均15万円（最高60万円）支給有)
Page:2, RedactedText:[mask near SALARY-lines] line_index=42, match=(518 万), text=(年収 518 万円うち年間賞与 100 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=42, match=(100 万), text=(年収 518 万円うち年間賞与 100 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=43, match=(428 万), text=(退職時給与 年収 428 万円 年収 230 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=43, match=(230 万), text=(退職時給与 年収 428 万円 年収 230 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=44, match=(29 万), text=(税込 月収 29 万円うち残業手当 0 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=44, match=(0 万), text=(税込 月収 29 万円うち残業手当 0 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=46, match=(60万), text=(年収備考欄 万円（最高60万円）支給有)
Page:7, RedactedText:[mask near SALARY-lines] line_index=61, match=(423万), text=(賃金 想定年収：423万円～800万円 賃金形態：年俸制)
Page:7, RedactedText:[mask near SALARY-lines] line_index=61, match=(800万), text=(賃金 想定年収：423万円～800万円 賃金形態：年俸制)
Page:7, RedactedText:[mask near SALARY-lines] line_index=63, match=(261,100円), text=(賃金はあく 月額：261,100円～498,209円)
Page:7, RedactedText:[mask near SALARY-lines] line_index=63, match=(498,209円), text=(賃金はあく 月額：261,100円～498,209円)
Page:7, RedactedText:[mask near SALARY-lines] line_index=64, match=(3,129,604円), text=(までも目安 年額(基本給)：3,129,604円～5,988,947円 休日休暇 年間休日数：125日)
Page:7, RedactedText:[mask near SALARY-lines] line_index=64, match=(5,988,947円), text=(までも目安 年額(基本給)：3,129,604円～5,988,947円 休日休暇 年間休日数：125日)
Page:7, RedactedText:[mask near SALARY-lines] line_index=66, match=(65,500円), text=(り、選考を ※固定残業手当は月、45時間0分、65,500円～123,900円を支給)
Page:7, RedactedText:[mask near SALARY-lines] line_index=66, match=(123,900円), text=(り、選考を ※固定残業手当は月、45時間0分、65,500円～123,900円を支給)
