Page:1, RedactedText:[mask near SALARY-lines] line_index=11, match=(650 万), text=(年収 650 万円 / うち年間賞与 120 万円 / 月収 40 万円 / うち残業代 3 万円)
Page:1, RedactedText:[mask near SALARY-lines] line_index=11, match=(120 万), text=(年収 650 万円 / うち年間賞与 120 万円 / 月収 40 万円 / うち残業代 3 万円)
Page:1, RedactedText:[mask near SALARY-lines] line_index=11, match=(40 万), text=(年収 650 万円 / うち年間賞与 120 万円 / 月収 40 万円 / うち残業代 3 万円)
Page:1, RedactedText:[mask near SALARY-lines] line_index=11, match=(3 万), text=(年収 650 万円 / うち年間賞与 120 万円 / 月収 40 万円 / うち残業代 3 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=42, match=(650 万), text=(年収 650 万円うち年間賞与 120 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=42, match=(120 万), text=(年収 650 万円うち年間賞与 120 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=43, match=(550 万), text=(退職時給与 年収 550 万円 年収 450 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=43, match=(450 万), text=(退職時給与 年収 550 万円 年収 450 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=44, match=(40 万), text=(税込 月収 40 万円うち残業手当 3 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=44, match=(3 万), text=(税込 月収 40 万円うち残業手当 3 万円)
Page:8, RedactedText:[mask near SALARY-lines] line_index=61, match=(423万), text=(賃金 想定年収：423万円～800万円 賃金形態：年俸制)
Page:8, RedactedText:[mask near SALARY-lines] line_index=61, match=(800万), text=(賃金 想定年収：423万円～800万円 賃金形態：年俸制)
Page:8, RedactedText:[mask near SALARY-lines] line_index=63, match=(254,339円), text=(賃金はあく 月額：254,339円～388,105円)
Page:8, RedactedText:[mask near SALARY-lines] line_index=63, match=(388,105円), text=(賃金はあく 月額：254,339円～388,105円)
Page:8, RedactedText:[mask near SALARY-lines] line_index=64, match=(3,021,432円), text=(までも目安 年額(基本給)：3,021,432円～4,227,292円 休日休暇 年間休日数：125日)
Page:8, RedactedText:[mask near SALARY-lines] line_index=64, match=(4,227,292円), text=(までも目安 年額(基本給)：3,021,432円～4,227,292円 休日休暇 年間休日数：125日)
Page:8, RedactedText:[mask near SALARY-lines] line_index=66, match=(65,500円), text=(り、選考を ※固定残業手当は月、45時間0分、65,500円～123,900円を支給)
Page:8, RedactedText:[mask near SALARY-lines] line_index=66, match=(123,900円), text=(り、選考を ※固定残業手当は月、45時間0分、65,500円～123,900円を支給)
