Page:1, RedactedText:[mask in SALARY-line] line=(年収 650 万円 / うち年間賞与 120 万円 / 月収 40 万円 / うち残業代 3 万円), matched=(650 万)
Page:1, RedactedText:[mask in SALARY-line] line=(年収 650 万円 / うち年間賞与 120 万円 / 月収 40 万円 / うち残業代 3 万円), matched=(120 万)
Page:1, RedactedText:[mask in SALARY-line] line=(年収 650 万円 / うち年間賞与 120 万円 / 月収 40 万円 / うち残業代 3 万円), matched=(40 万)
Page:1, RedactedText:[mask in SALARY-line] line=(年収 650 万円 / うち年間賞与 120 万円 / 月収 40 万円 / うち残業代 3 万円), matched=(3 万)
Page:2, RedactedText:[mask in SALARY-line] line=(年収 650 万円うち年間賞与 120 万円), matched=(650 万)
Page:2, RedactedText:[mask in SALARY-line] line=(年収 650 万円うち年間賞与 120 万円), matched=(120 万)
Page:2, RedactedText:[mask in SALARY-line] line=(退職時給与 年収 550 万円 年収 450 万円), matched=(550 万)
Page:2, RedactedText:[mask in SALARY-line] line=(退職時給与 年収 550 万円 年収 450 万円), matched=(450 万)
Page:2, RedactedText:[mask in SALARY-line] line=(税込 月収 40 万円うち残業手当 3 万円), matched=(40 万)
Page:2, RedactedText:[mask in SALARY-line] line=(税込 月収 40 万円うち残業手当 3 万円), matched=(3 万)
Page:8, RedactedText:[mask in SALARY-line] line=(賃金 想定年収：423万円～800万円 賃金形態：年俸制), matched=(423万)
Page:8, RedactedText:[mask in SALARY-line] line=(賃金 想定年収：423万円～800万円 賃金形態：年俸制), matched=(800万)
