Page:1, RedactedText:[mask near SALARY-lines] line_index=47, match=(600 万), text=(年収 600 万円 うち年間賞与 0 万円)
Page:1, RedactedText:[mask near SALARY-lines] line_index=47, match=(0 万), text=(年収 600 万円 うち年間賞与 0 万円)
Page:1, RedactedText:[mask near SALARY-lines] line_index=49, match=(40 万), text=(税込 月収 40 万円 うち残業手当 万円)
Page:8, RedactedText:[mask near SALARY-lines] line_index=62, match=(400万), text=(賃金 想定年収：400万円～800万円 賃金形態：年俸制)
Page:8, RedactedText:[mask near SALARY-lines] line_index=62, match=(800万), text=(賃金 想定年収：400万円～800万円 賃金形態：年俸制)
Page:8, RedactedText:[mask near SALARY-lines] line_index=64, match=(89,401円), text=(賃金はあく 月額：89,401円～178,894円)
Page:8, RedactedText:[mask near SALARY-lines] line_index=64, match=(178,894円), text=(賃金はあく 月額：89,401円～178,894円)
Page:8, RedactedText:[mask near SALARY-lines] line_index=65, match=(211,415円), text=(までも目安 年額(基本給)：211,415円～422,729円 休日休暇 年間休日数：125日)
Page:8, RedactedText:[mask near SALARY-lines] line_index=65, match=(422,729円), text=(までも目安 年額(基本給)：211,415円～422,729円 休日休暇 年間休日数：125日)
Page:8, RedactedText:[mask near SALARY-lines] line_index=67, match=(74,300円), text=(り、選考を ※固定残業手当は月、45時間0分、74,300円～148,700円を支給)
Page:8, RedactedText:[mask near SALARY-lines] line_index=67, match=(148,700円), text=(り、選考を ※固定残業手当は月、45時間0分、74,300円～148,700円を支給)
