Page:2, RedactedText:[mask near SALARY-lines] line_index=61, match=(900 万), text=(年収： 900 万円 年収： 500 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=61, match=(500 万), text=(年収： 900 万円 年収： 500 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=64, match=(15 万), text=(収には各種手当を含む) ･残業手当 15 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=66, match=(40 万), text=(･月収 40 万円･)
Page:2, RedactedText:[mask near SALARY-lines] line_index=67, match=(260 万), text=(･年間賞与 260 万円)
Page:2, RedactedText:[mask near SALARY-lines] line_index=69, match=(920 万), text=(･年収 920 万円)
Page:7, RedactedText:[mask near SALARY-lines] line_index=8, match=(600万), text=(想定年収600万円～1,100万円)
Page:7, RedactedText:[mask near SALARY-lines] line_index=8, match=(1,100万), text=(想定年収600万円～1,100万円)
Page:7, RedactedText:[mask near SALARY-lines] line_index=9, match=(6,000,000円), text=(年俸制 （分割回数16回）年俸 6,000,000円～11,000,000円)
Page:7, RedactedText:[mask near SALARY-lines] line_index=9, match=(11,000,000円), text=(年俸制 （分割回数16回）年俸 6,000,000円～11,000,000円)
